# Consultorio_Legal

./: Consultorio_Legal.sln
CL.Core/: Class1.cs
CL.Data/: CL.Data.csproj
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20241215203423_Inicial.Designer.cs  20241215203423_Inicial.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs
CL.Manager/Interface/: IClienteManager.cs  IClienteRepository.cs
CL.WebApi/: CL.WebApi.csproj  CL.WebApi.http  Program.cs  appsettings.json
CL.WebApi/Controllers/: ClientesController.cs
CL.WebApi/Properties/: launchSettings.json
